# SuperShop_mobileApp

./: .gitpod.Dockerfile  .gitpod.yml  README.md  heroku.yml  supershop-diagram.erd  workspace.code-workspace
webApi/superShop_API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  superShop_API.csproj  superShop_API.sln
webApi/superShop_API/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
webApi/superShop_API/Controllers/: BranchController.cs  CategoryController.cs  MallController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs  UserAuthController.cs  WeatherForecastController.cs
webApi/superShop_API/Database/: DatabaseContext.cs
webApi/superShop_API/Migrations/: 20220311052725_InitialCreate.Designer.cs  20220311052725_InitialCreate.cs  20220311060641_localCodeRemoved.Designer.cs  20220311060641_localCodeRemoved.cs  20220321044521_taxOrders.Designer.cs  20220321044521_taxOrders.cs  20220322034551_relationsCorrected.Designer.cs  20220322034551_relationsCorrected.cs  20220323043822_DeleteHappends.Designer.cs  20220323043822_DeleteHappends.cs  20220323052852_DeleteHappendsCorrection.Designer.cs  20220323052852_DeleteHappendsCorrection.cs  20220324072708_productsOrdersKeyCorrection.Designer.cs  20220324072708_productsOrdersKeyCorrection.cs  20220325045826_dataObjectAggregated.Designer.cs  20220325045826_dataObjectAggregated.cs  20220326221850_orderTranssaciontionDetailsCorrection.Designer.cs  20220326221850_orderTranssaciontionDetailsCorrection.cs  DatabaseContextModelSnapshot.cs  (+6 more)
(+107 files in other folders)
